<project default="build">
	<property name="appname" value="Dorado" />
	<property name="version" value="1.0" />
	<property name="mainclass" value="com/dorado/Launch" />
	<property name="identifier" value="com.dorado.Launch" />
	
	<property name="jarname" value="build" />
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	<property name="libs" location="libs" />
	<property name="dist" location="dist" />
	<property name="resourceDir" value="resources" />
	
	<target name="compile">
		<javac srcdir="${src}" destdir="${bin}" />
	</target>
	
	<target name="build" depends="compile">
		<jar jarfile="${dist}/${jarname}.jar" basedir="${bin}">
			<fileset dir="." includes="${resourceDir}/**"/>
			<archives>
				<zips>
					<fileset dir="${libs}" includes="**/*.jar" />
				</zips>
			</archives>
			<manifest>
				<attribute name="Main-Class" value="${identifier}" />
			</manifest>
		</jar>
	</target>
</project>